is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03FUBackend
build_property.RootNamespace = _03FUBackend
build_property.ProjectDir = F:\Proj\Angular + Asp .net\Angular+.NET FullStack\03FileUpload\03FUBackend\03FUBackend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Proj\Angular + Asp .net\Angular+.NET FullStack\03FileUpload\03FUBackend\03FUBackend
build_property._RazorSourceGeneratorDebug = 
